In [2]:
import pandas as pd

df = pd.read_csv('GSPC.csv')
df.head()

         Date   Open   High    Low  Close  Adj Close   Volume
0  1950-01-03  16.66  16.66  16.66  16.66      16.66  1260000
1  1950-01-04  16.85  16.85  16.85  16.85      16.85  1890000
2  1950-01-05  16.93  16.93  16.93  16.93      16.93  2550000
3  1950-01-06  16.98  16.98  16.98  16.98      16.98  2010000
4  1950-01-09  17.08  17.08  17.08  17.08      17.08  2520000

In [ ]:
df = df.drop('Date', axis = 1) # Excluindo coluna Date. Desnecessaria para a analise

In [6]:
df[-2::]

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000
17217,2753.250000,2772.389893,2748.459961,2772.350098,2772.350098,3651640000

In [29]:
marketTomorrow = df[-1::] # Guardando ultima linha como valor da cotacao amanha, para testar a previsao
marketTomorrow

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [ ]:
base = df.drop(df[-1::].index, axis = 0) # Preparando a base para treinamento; excluindo a linha de "amanha"
base.tail()

,Open,High,Low,Close,Adj Close,Volume
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000

In [ ]:
base['Target'] = base['Close'][1:len(base)].reset_index(drop=True) # Adicionando coluna Target, com o valor de fechamento do dia seguinte
base.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

In [24]:
marketToday = base[-1::].drop('Target', axis=1) # Guardando informacoes do dia atual para usar como base para teste e previsao do fechamento no dia amanha
marketToday

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [ ]:
training = base.drop(base[-1::].index, axis=0) # Removendo o dia de hoje e criando a base de treinamento
training.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,2724.010010
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049

In [ ]:
training.loc[training['Target'] > training['Close'], 'Target'] = 1 # Classificando dados que fazem o fechamento de amanha ser maior do que o fechamento de hoje
training.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.00000
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.27002
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.00000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.00000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.00000

In [ ]:
training.loc[training['Target'] != 1, 'Target'] = 0 # Classificando dados que fazem o fechamento de amanha ser menor do que o fechamento de hoje
training.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.0
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,0.0
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.0
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.0
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.0

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import ExtraTreesClassifier

y = training['Target'] # Criando variavel com o target para treino e teste
x = training.drop('Target', axis=1) # Criando variavel com os parametros para treino e teste    

x_training, x_test, y_training, y_test = train_test_split(x, y, test_size=0.3) # Separando dados de treino e teste
model = ExtraTreesClassifier()

model.fit(x_training, y_training) # Passando variaveis de treino para o modelo treinar

result = model.score(x_test, y_test) # Obtendo a acuracidade do modelo treinado
print(f'Accuracy: {result}')

Accuracy: 0.527783155856728

In [25]:
marketToday

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [ ]:
model.predict(marketToday)

array([1.])

In [ ]:
marketToday['Target'] = model.predict(marketToday) # Gerando predicao de dados para prever o fechamento de amanha com base nos dados de hoje
marketToday

,Open,High,Low,Close,Adj Close,Volume,Target
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000,1.0

In [31]:
marketTomorrow

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [32]:
base.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN